body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.hide {
	display: none;
}

.page {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
}


/* -------------------------------------- */
/*KEYBOARD*/
/* -------------------------------------- */

div.keyboardPosition {
font-family: Arial;
	margin-left: auto ;
	margin-right: auto ;
	position: absolute;
	text-align:center;
	top: 5px;
	left: 0px;
	width:100%;
	height: 450px;
}


div#keypad {
	position: absolute;
	overflow: hidden;
	width: 420px;
	z-index: 1000;
	display: none;
	border: 4px solid #c0c0c0;
	background-color: #ffffff;
}

div#keyboard {
	position: absolute;
	overflow: hidden;
	width: 960px;
	z-index: 1000;
	display: none;
	border: 4px solid #c0c0c0;
	background-color: #ffffff;
}

div.key {
	/*float: left;*/
	border: 2px solid #c0c0c0;
	border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomright: 20px;
	margin-right: 5px;
	margin-bottom: 5px;
	/*padding-top: 6px;*/
	font-size: 40px;
	text-align: center;
	height: 50px;
	background-image: url( ../images/btn-overlay.png );
    background-repeat: repeat-x;
    background-color: #ffffff;
	color: #000000;
	vertical-align:middle;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

div.keypad {
	width: 90px;
	height: 60px;
	line-height: 60px;
	font-size: 40px;
	background-color: #00aadd;
	color: #ffffff;
	text-shadow: -1px -1px 0 #ccc, 1px -1px 0 #ccc, -1px 1px 0 #ccc, 1px 1px 0 #ccc;
}


div.keyremove {
	background-color: #ff6600;
	width: 90px;
	height: 60px;
	line-height: 60px;
	font-size: 40px;
	color: #ffffff;
	text-shadow: -1px -1px 0 #ccc, 1px -1px 0 #ccc, -1px 1px 0 #ccc, 1px 1px 0 #ccc;
}
